 ACTING
 AQUA   - SECTIONS GENERALES V 2024-6.0            23.09.24             Page:    
 
 
 
    1 PROG AQUA
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#001)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD
    5 UNIT 5
    6 NORM 'NF' 'en199x-200x' COUN 33 CAT '' SNOW '1' UNIT 5
    7 CONC 1    C '35' TYPR    B FCTD 1.500000 TITL "=C 35/45 (EN 1992)"
    8 SSLA EPS SERV SIG 1.500000[-] TYPE  LIM
    9 SSLA EPS ULTI SIG 1.500000[-] TYPE  LIM
   10 SSLA EPS CALC SIG -1.500000[-] TYPE  LIM
   11 HMAT 1 TYPE FOUR NSP 0.030000 A 1
   12 STEE 2    B '500B' FY 435 TMAX 32 TITL "=B 500 B (EN 1992)"
   13 SSLA EPS SERV SIG 1.150000[-] TYPE  EXT
   14 SSLA EPS ULTI SIG -1.150000[-] TYPE  EXT
   15 SSLA EPS CALC SIG -1.150000[-] TYPE  EXT
   16 HMAT 2 TYPE FOUR NSP 0 A 1
   17 STEE 3    B '500B' FY 435 TMAX 32 TITL "=B 500 B (EN 1992)"
   18 SSLA EPS SERV SIG 1.150000[-] TYPE  EXT
   19 SSLA EPS ULTI SIG -1.150000[-] TYPE  EXT
   20 SSLA EPS CALC SIG -1.150000[-] TYPE  EXT
   21 HMAT 3 TYPE FOUR NSP 0 A 1
   22 CONC 4    C '35' TYPR    B FCTD 1.500000 TITL "=C 35/45 (EN 1992)"
   23 SSLA EPS SERV SIG 1.500000[-] TYPE  LIM
   24 SSLA EPS ULTI SIG 1.500000[-] TYPE  LIM
   25 SSLA EPS CALC SIG -1.500000[-] TYPE  LIM
   26 HMAT 4 TYPE FOUR NSP 0.030000 A 1
   27 STEE 5    B '500B' FY 435 TMAX 32 TITL "=B 500 B (EN 1992)"
   28 SSLA EPS SERV SIG 1.150000[-] TYPE  EXT
   29 SSLA EPS ULTI SIG -1.150000[-] TYPE  EXT
   30 SSLA EPS CALC SIG -1.150000[-] TYPE  EXT
   31 HMAT 5 TYPE FOUR NSP 0 A 1
   32 STEE 6    B '500B' FY 435 TMAX 32 TITL "=B 500 B (EN 1992)"
   33 SSLA EPS SERV SIG 1.150000[-] TYPE  EXT
   34 SSLA EPS ULTI SIG -1.150000[-] TYPE  EXT
   35 SSLA EPS CALC SIG -1.150000[-] TYPE  EXT
   36 HMAT 6 TYPE FOUR NSP 0 A 1
   37 CTRL
   38 CTRL RFCS 1
   39 CTRL FACE -1
   40 CTRL REFD 0
   41 CTRL STYP  FEM
   42 CTRL SCUT 17
   43 CTRL PLAS 1
   44 SECT 1 MNO 2 MRF 2 FSYM NONE BTYP BEAM
   45 SV   IT 100[O/O]
   46 LAY  1 TYPE  MIN MRF 2
   47 LAY  2 TYPE  MIN MRF 2
   48 LAY  3 TYPE  MIN MRF 2
   49 LAY  4 TYPE  MIN MRF 2
   50 POLY TYPE    O MNO 2
   51 VERT '0100' Y 40 Z  5.14954E-15 EXP 1
   52 VERT '0101' Y 40 Z 40 R 40 TYPE  OTP EXP 1
   53 VERT '0102' Y -40 Z 40 R 40 TYPE  OTP EXP 1
   54 VERT '0103' Y -40 Z -40 R 40 TYPE  OTP EXP 1
   55 VERT '0104' Y 40 Z -40 R 40 TYPE  OTP EXP 1
   56 VERT '0100' Y 40 Z  5.14954E-15 EXP 1
   57 CTRL
   58 CTRL RFCS 1
   59 CTRL FACE -1
   60 CTRL REFD 0
   61 CTRL STYP  FEM
   62 CTRL SCUT 17
 
 ACTING
 AQUA   - SECTIONS GENERALES V 2024-6.0            23.09.24             Page:    
 
 
 
   63 CTRL PLAS 1
   64 SECT 2 MNO 5 MRF 5 FSYM NONE BTYP BEAM
   65 SV   IT 100[O/O]
   66 LAY  1 TYPE  MIN MRF 5
   67 LAY  2 TYPE  MIN MRF 5
   68 LAY  3 TYPE  MIN MRF 5
   69 LAY  4 TYPE  MIN MRF 5
   70 POLY TYPE    O MNO 5
   71 VERT '0100' Y 40 Z  5.14954E-15 EXP 1
   72 VERT '0101' Y 40 Z 40 R 40 TYPE  OTP EXP 1
   73 VERT '0102' Y -40 Z 40 R 40 TYPE  OTP EXP 1
   74 VERT '0103' Y -40 Z -40 R 40 TYPE  OTP EXP 1
   75 VERT '0104' Y 40 Z -40 R 40 TYPE  OTP EXP 1
   76 VERT '0100' Y 40 Z  5.14954E-15 EXP 1
   77 END
      +++++ avertissement no.    38 dans programme AQU_SVAL
      La section  1, étape de construction  0 contient plus de8.0 % (100.0 %) d'armature.
      +++++ avertissement no.    38 dans programme AQU_SVAL
      La section  2, étape de construction  0 contient plus de8.0 % (100.0 %) d'armature.
 
      ACTING
      AQUA   - SECTIONS GENERALES V 2024-6.0            23.09.24             Page:5126
 
      
 
 
      Norme de calcul 
      EuroNorm: NF EN 1992-1-1:2004 (NA:2016) Calcul des structures en béton (France) V 2024
 
      Zone de neige   : 1
 
      Matériaux 
       Mat Classification                  
         1 C 35/45 (EN 1992)               
         2 B 500 B (EN 1992)               
         3 B 500 B (EN 1992)               
         4 C 35/45 (EN 1992)               
         5 B 500 B (EN 1992)               
         6 B 500 B (EN 1992)               
 
      Section n°     1 
 
      Propriétés statiques de la section 
        SNo    Mat       A[m2]      Ay[m2]      Iy[m4]  yc[mm] ysc[mm]  E[N/mm2]   g[kg/m]     I-1[m4]
               MRf      It[m4]      Az[m2]      Iz[m4]  zc[mm] zsc[mm]  G[N/mm2]               I-2[m4]
                                   Ayz[m2]     Iyz[m4]                                            α[°]
           1     2  5.0260E-03   4.319E-03   2.010E-06     0.0     0.0    200000      39.5
                2¹   4.020E-06   4.320E-03   2.010E-06     0.0     0.0     76923  (POUTRE)
                                            -4.524E-23                                    
      ¹  Aucune armature valide n'est définie
 
      Moments et forces plastiques 
                N[kN]   Vy[kN]   Vz[kN]  Mt[kNm] Mt2[kNm] Mb[kNm2]  My[kNm]  Mz[kNm] y[mm] z[mm]     BUCK
         P¹²   1901.2  1048.81  1048.15    29.27     4.34     0.24    32.28    32.28   0.0   0.0  -, b, b
         E³²   1901.2   733.03   734.66    21.56     0.03     0.00    19.01    19.01   0.0   0.0         
      ¹  P = Valeurs plastiques de dimensionnement (Capacité de résistance ultime)
      ²  Coefficient de sécurité matériau γ-M, Acier d'armature =   1.15
      ³  E = Valeurs élastiques de dimensionnement (Limite d'élasticité atteinte)
 
      Propriétés des rangs d'armatures 
      Rang     Mref  Mat       As   As-min   As-max     D      yr      zr   L-tors      N-p     My-p     Mz-p
                            [cm2]    [cm2]    [cm2]  [mm]    [mm]    [mm]     [mm]     [kN]    [kNm]    [kNm]
      M1          0    2     0.00     0.00                    0.0     0.0                                    
      M2          0    2     0.00     0.00                    0.0     0.0                                    
      M3          0    2     0.00     0.00                    0.0     0.0                                    
      M4          0    2     0.00     0.00                    0.0     0.0                                    
 
      Section n°     2 
 
      Propriétés statiques de la section 
        SNo    Mat       A[m2]      Ay[m2]      Iy[m4]  yc[mm] ysc[mm]  E[N/mm2]   g[kg/m]     I-1[m4]
               MRf      It[m4]      Az[m2]      Iz[m4]  zc[mm] zsc[mm]  G[N/mm2]               I-2[m4]
                                   Ayz[m2]     Iyz[m4]                                            α[°]
           2     5  5.0260E-03   4.319E-03   2.010E-06     0.0     0.0    200000      39.5
                5¹   4.020E-06   4.320E-03   2.010E-06     0.0     0.0     76923  (POUTRE)
                                            -4.524E-23                                    
      ¹  Aucune armature valide n'est définie
 
      Moments et forces plastiques 
                N[kN]   Vy[kN]   Vz[kN]  Mt[kNm] Mt2[kNm] Mb[kNm2]  My[kNm]  Mz[kNm] y[mm] z[mm]     BUCK
         P¹²   1901.2  1048.81  1048.15    29.27     4.34     0.24    32.28    32.28   0.0   0.0  -, b, b
         E³²   1901.2   733.03   734.66    21.56     0.03     0.00    19.01    19.01   0.0   0.0         
      ¹  P = Valeurs plastiques de dimensionnement (Capacité de résistance ultime)
      ²  Coefficient de sécurité matériau γ-M, Acier d'armature =   1.15
      ³  E = Valeurs élastiques de dimensionnement (Limite d'élasticité atteinte)
 
      Propriétés des rangs d'armatures 
      Rang     Mref  Mat       As   As-min   As-max     D      yr      zr   L-tors      N-p     My-p     Mz-p
                            [cm2]    [cm2]    [cm2]  [mm]    [mm]    [mm]     [mm]     [kN]    [kNm]    [kNm]
      M1          0    5     0.00     0.00                    0.0     0.0                                    
      M2          0    5     0.00     0.00                    0.0     0.0                                    
      M3          0    5     0.00     0.00                    0.0     0.0                                    
      M4          0    5     0.00     0.00                    0.0     0.0                                    
 
 ACTING
 SOFiMSHC - ÉLÉMENTS STRUCTURELS ET GÉOMÉTRIE V 2024-6.0  23.09.24  Page:    
 
 
 
    1 PROG SOFIMSHC
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#002)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD
    5 UNIT 5
    6 SYST SPAC GDIV 10000 GDIR NEGZ
    7 CTRL TOPO 0
    8 CTRL TOLG VAL 0.010000[M]
    9 CTRL MESH 1
   10 CTRL EDRL 1
   11 CTRL HMIN VAL 0.050000[M]
   12 CTRL FINE VAL -1
   13 CTRL PROG VAL 1.700000
   14
   15 SPT       1 X   6.00000       0.0   2.00000 FIX PY NX 0 0 -1 SX 1 0 0 TITL "Point"
   16
   17 SLN       1 TITL "Line"
   18 SLNS CA 100000 KR 'LOCZ' DRX 1 0 0 BFIX 1 FCTA 1 FCTE 1
   19 SLNS CA 100000 KR 'LOCZ' DRX 0 1 0 BFIX 1 FCTA 1 FCTE 1
   20 SLNS CA 1000 KR 'LOCZ' DRX 0 0 1 BFIX 1 FCTA 1 FCTE 1
   21 SLNB X1   0.40000000          0.0          0.0 X2   1.40000000          0.0          0.0
   22 SLN       2 TITL "Line"
   23 SLNS CA 100000 KR 'LOCZ' DRX 1 0 0 BFIX 1 FCTA 1 FCTE 1
   24 SLNS CA 100000 KR 'LOCZ' DRX 0 1 0 BFIX 1 FCTA 1 FCTE 1
   25 SLNS CA 1000 KR 'LOCZ' DRX 0 0 1 BFIX 1 FCTA 1 FCTE 1
   26 SLNB X1   5.60000000          0.0          0.0 X2   4.60000000          0.0          0.0
   27
   28 $$Section d'armature
   29 $SLN       3 GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   30 $SLNB X1          0.0          0.0   0.10000000 X2   6.00000000          0.0   0.10000000
   31
   32 $$Armatures modifiées pour meilleure stabilité après Analyse linéaire
   33 $SLN       3 GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   34 $SLNB X1   0.1   0.0         0.10000000 X2   5.9   0.0         0.10000000
   35 $SLN       4 GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   36 $SLNB X1   0.1   0.0          0.46000000 X2   5.9   0.0         0.46000000
   37 $SLN       5 GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   38 $SLNB X1   0.1   0.0          0.82 X2   5.9   0.0         0.82
   39 $SLN       6  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   40 $SLNB X1   0.1   0.0          0.1 X2  0.1   0.0         0.82
   41 $SLN       7  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   42 $SLNB X1   5.9   0.0          0.1 X2  5.9   0.0         0.82
   43
   44 SAR       1 GRP 1 MNO 1 MRF 2 NX 0 -1 0 NRA 7 DRX 1 0 0 T 1000 CB 0 CT 0 TITL "Area"
   45 SARB  OUT
   46 SLNB X1          0.0          0.0   2.00000000 X2   6.00000000          0.0   2.00000000
   47 SARB  OUT
   48 SLNB X1   6.00000000          0.0   2.00000000 X2   6.00000000          0.0          0.0
   49 SARB  OUT
   50 SLNB X1   6.00000000          0.0          0.0 X2          0.0          0.0          0.0
   51 SARB  OUT
   52 SLNB X1          0.0          0.0          0.0 X2          0.0          0.0   2.00000000
   53
   54
   55 SLN       3  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   56 SLN       4  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   57 SLNB X1   0.100000 0.0 0.100000 X2   3.000000 0.0 0.100000
   58 SLN       5  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   59 SLNB X1   3.000000 0.0 0.100000 X2   5.900000 0.0 0.100000
   60 SLN       6  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   61 SLNB X1   0.100000 0.0 0.460000 X2   3.000000 0.0 0.460000
   62 SLN       7  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
 
 ACTING
 SOFiMSHC - ÉLÉMENTS STRUCTURELS ET GÉOMÉTRIE V 2024-6.0  23.09.24  Page:    
 
 
 
   63 SLNB X1   3.000000 0.0 0.460000 X2   5.900000 0.0 0.460000
   64 SLN       8  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   65 SLNB X1   0.100000 0.0 0.820000 X2   3.000000 0.0 0.820000
   66 SLN       9  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   67 SLNB X1   3.000000 0.0 0.820000 X2   5.900000 0.0 0.820000
   68 SLN       10  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   69 SLN       11  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   70 SLNB X1   0.100000 0.000000 0.100000 X2   3.000000 0.000000 0.100000 !ADDED
   71 SLN       12  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   72 SLNB X1   3.000000 0.000000 0.100000 X2   5.900000 0.000000 0.100000 !ADDED
   73 SLN       13  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   74 SLNB X1   0.100000 0.000000 0.460000 X2   3.000000 0.000000 0.460000 !ADDED
   75 SLN       14  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   76 SLNB X1   3.000000 0.000000 0.460000 X2   5.900000 0.000000 0.460000 !ADDED
   77 SLN       15  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   78 SLNB X1   0.100000 0.000000 0.820000 X2   3.000000 0.000000 0.820000 !ADDED
   79 SLN       16  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   80 SLNB X1   3.000000 0.000000 0.820000 X2   5.900000 0.000000 0.820000 !ADDED
   81 SLN       17  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line"
   82 SLN       18  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   83 SLNB X1   0.100000 0.000000 0.100000 X2   3.000000 0.000000 0.100000 !ADDED
   84 SLN       19  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   85 SLNB X1   3.000000 0.000000 0.100000 X2   5.900000 0.000000 0.100000 !ADDED
   86 SLN       20  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   87 SLNB X1   0.100000 0.000000 0.460000 X2   3.000000 0.000000 0.460000 !ADDED
   88 SLN       21  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   89 SLNB X1   3.000000 0.000000 0.460000 X2   5.900000 0.000000 0.460000 !ADDED
   90 SLN       22  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   91 SLNB X1   0.100000 0.000000 0.820000 X2   3.000000 0.000000 0.820000 !ADDED
   92 SLN       23  GRP 1 STYP 'CE' SNO 1 DRX 0 0 -1 TITL "Line" !ADDED
   93 SLNB X1   3.000000 0.000000 0.820000 X2   5.900000 0.000000 0.820000 !ADDED
   94 END
      +++++ avertissement no.   313 dans programme STREAM_GET_LINE
      La ligne structurelle (SLN) 3 n'a pas de début / de fin
      +++++ avertissement no.   313 dans programme STREAM_GET_LINE
      La ligne structurelle (SLN) 10 n'a pas de début / de fin
      +++++ avertissement no.   313 dans programme STREAM_GET_LINE
      La ligne structurelle (SLN) 17 n'a pas de début / de fin
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 4 et  11 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 4 et  18 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 5 et  12 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 5 et  19 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 6 et  13 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 6 et  20 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
 
      ACTING
      SOFiMSHC - ÉLÉMENTS STRUCTURELS ET GÉOMÉTRIE V 2024-6.0  23.09.24  Page:5127
 
      
 
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 7 et  14 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 7 et  21 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 8 et  15 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 8 et  22 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 9 et  16 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
      +++++ avertissement no.   381 dans programme intersectEdges
      Les deux lignes structurelles se chevauchant 9 et  23 ont toutes les deux une section affectée.
      Seule la première ligne sera prise en compte. Afin de supprimer ce mécanisme, désactivez 
      l'intersection des lignes structurelles (SLN XFLG L).
 
      ACTING
      SOFiMSHC - ÉLÉMENTS STRUCTURELS ET GÉOMÉTRIE V 2024-6.0  23.09.24  Page:5128
 
      
 
 
      Groupes 
       Grp  Nombre Type     N°min     N°max  Nom                              
         0       6 BOUN         1         6
         1     348 CABL     10001     10348
              4387 QUAD     10001     14387
              4735 base     10000
 
      Récapitulatif des éléments câble 
 
      Groupes
        Grp Long. totale    Max.Long. Volume total Masse totale      Surface Nom                             
                     [m]          [m]         [m3]          [t]         [m2]
          1       17.400        0.060        0.087        0.687        4.380                                 
      -------------------------------------------------------------------------------------------------------
      Somme       17.400                     0.087        0.687        4.380
 
      Récapitulatif des éléments surfaciques 
 
      Groupes
        Grp  Aire totale Volume total Masse totale  Matériau Nom                             
                    [m2]         [m3]          [t]
          1       12.000       12.000       30.000         1                                 
      ---------------------------------------------------------------------------------------
      Somme       12.000       12.000       30.000
 
      Récapitulatif de tous les éléments  
 
      Groupes
        Grp Long. totale  Aire totale Volume total Masse totale Nom                             
                     [m]         [m2]         [m3]          [t]
          1       17.400       12.000       12.087       30.687                                 
      ------------------------------------------------------------------------------------------
      Somme       17.400       12.000       12.087       30.687
 
 ACTING
 SOFiLOAD - DÉFINITIONS DES CHARGES V 2024-6.0        23.09.24         Page:    
 
 
 
    1 PROG SOFILOAD
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#003)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD EXPORT FROM DATABASE
    5 UNIT TYPE 5
    6 ACT  'G' GAMU 1.350000 1 PSI0 1 1 1 PART 'G' SUP PERM TITL "dead load"
    7 ACT  'Q' GAMU 1.500000 0 PSI0 0.700000 0.500000 0.300000 PART 'Q' SUP COND TITL "variable load"
    8 END
 
 ACTING
 SOFiLOAD - DÉFINITIONS DES CHARGES V 2024-6.0        23.09.24         Page:    
 
 
 
    1 PROG SOFILOAD
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#004)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD EXPORT FROM DATABASE
    5 UNIT TYPE 5
    6 GRP  0 VAL 'FULL' CS 9998
    7 GRP  1 VAL 'FULL' CS 9998
    8 GRP  0 VAL 'FULL' CS 9998
    9 GRP  1 VAL 'FULL' CS 9998
   10 LC   1 'NONE' 1 TITL "sum_PZ=-1000. kN               ."
   11 LINE AUTO WIDE 0 TYPE PZZ P1 -833.3333 2.400000 0 2 P2 -833.3333 3.600000 0 2
   12 GRP  0 VAL 'FULL' CS 9998
   13 GRP  1 VAL 'FULL' CS 9998
   14 GRP  0 VAL 'FULL' CS 9998
   15 GRP  1 VAL 'FULL' CS 9998
   16 LC   10 'NONE' 1 CRI1 6  5.13499E-03 500.1645 TITL "sum_PZ=-1000. kN               ."
   17 LINE AUTO WIDE 0 TYPE PZZ P1 -833.3333 2.400000 0 2 P2 -833.3333 3.600000 0 2
   18 END
 
      ACTING
      SOFiLOAD - DÉFINITIONS DES CHARGES V 2024-6.0        23.09.24         Page:5129
 
      
      EXPORT FROM DATABASE
 
 
      Actions 
      Type    part  sup Nom                                  γ-u    γ-f    γ-a     ψ₀     ψ₁     ψ₂
      G       G    perm dead load                           1.35   1.00   1.00   1.00   1.00   1.00
      Q       Q    cond variable load                       1.50   0.00   1.00   0.70   0.50   0.30
 
      Cas de charge      1 sum_PZ=-1000. kN               .
      Facteur des forces et moments             1.000
 
      Charges 
      Type      Référence à   Projection                       Coordonnées          Type  Charge             
                              Nom                W[m]      X[m]      Y[m]      Z[m]
      Ligne   qgrp      1                                 2.400     0.000     2.000 PZZ     -833.33 [kN/m]
                                                          3.600     0.000     2.000         -833.33 [kN/m]
                                                                             activé          100.00 pourcent 
 
      Cas de charge     10 sum_PZ=-1000. kN               .
      Facteur des forces et moments             1.000
      Valeur de critère utilisateur    cri1     6.000
      Valeur de critère utilisateur    cri2     0.005
      Valeur de critère utilisateur    cri3   500.164
 
      Charges 
      Type      Référence à   Projection                       Coordonnées          Type  Charge             
                              Nom                W[m]      X[m]      Y[m]      Z[m]
      Ligne   qgrp      1                                 2.400     0.000     2.000 PZZ     -833.33 [kN/m]
                                                          3.600     0.000     2.000         -833.33 [kN/m]
                                                                             activé          100.00 pourcent 
 
 ACTING
 ASE - ADVANCED SOLUTION ENGINE V 2024-6.0           23.09.24           Page:    
 
 
 
    1 +PROG ASE
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#005)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD CALCULATION OF FORCES AND MOMENTS
    5 CTRL OPT WARP VAL 0
    6 LC 10
    7 END
 
      ACTING
      ASE - ADVANCED SOLUTION ENGINE V 2024-6.0           23.09.24           Page:5130
 
      
      Calculation of forces and moments
 
 
      Cas de charge     10 sum_PZ=-1000. kN               .
      Facteur des forces et moments             1.000
 
      Somme des charges                                                                          
      Cas de c             Σ(Charges)              Nom                                    
                     X[kN]       Y[kN]       Z[kN]                                        
            10         0.0         0.0     -1000.0 sum_PZ=-1000. kN               .       
 
      Forces aux noeuds  Cas de charge     10   sum_PZ=-1000. kN 
         Nœud       P-X       P-Y       P-Z       M-X       M-Y       M-Z
           No      [kN]      [kN]      [kN]     [kNm]     [kNm]     [kNm]
         1005                          12.4                               
         1006                          12.6                               
         1007                          12.4                               
         1008                          12.6                               
         1360                          24.9                               
         1361                          24.9                               
         1362                          24.9                               
         1363                          24.9                               
         1364                          24.9                               
         1365                          24.9                               
         1366                          25.0                               
         1367                          25.0                               
         1368                          25.0                               
         1369                          25.0                               
         1370                          25.0                               
         1371                          25.0                               
         1372                          25.0                               
         1373                          25.0                               
         1374                          25.1                               
         1375                          25.1                               
         1376                          25.1                               
         1377                          25.1                               
         1378                          25.1                               
         1379                          24.9                               
         1380                          24.9                               
         1381                          24.9                               
         1382                          24.9                               
         1383                          24.9                               
         1384                          24.9                               
         1385                          25.0                               
         1386                          25.0                               
         1387                          25.0                               
         1388                          25.0                               
         1389                          25.0                               
         1390                          25.0                               
         1391                          25.0                               
         1392                          25.0                               
         1393                          25.1                               
         1394                          25.1                               
         1395                          25.1                               
         1396                          25.1                               
         1397                          25.1                               
 
      Somme des réactions et charges                                                             
      Cas de c            Σ(Réactions)             Nom                                    
                     X[kN]       Y[kN]       Z[kN]                                        
                           Σ(Charges)                                                     
            10         0.0         0.0      1000.0 sum_PZ=-1000. kN               .       
                       0.0         0.0     -1000.0                                        
 
 ACTING
 ASE - ADVANCED SOLUTION ENGINE V 2024-6.0           23.09.24           Page:    
 
 
 
    1 +PROG ASE
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#006)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD CALCUL DES EFFORTS ET MOMENTS
    5 CTRL OPT WARP VAL 0
    6 LC 1
    7 END
 
      ACTING
      ASE - ADVANCED SOLUTION ENGINE V 2024-6.0           23.09.24           Page:5131
 
      
      Calcul des efforts et moments
 
 
      Cas de charge      1 sum_PZ=-1000. kN               .
      Facteur des forces et moments             1.000
 
      Somme des charges                                                                          
      Cas de c             Σ(Charges)              Nom                                    
                     X[kN]       Y[kN]       Z[kN]                                        
             1         0.0         0.0     -1000.0 sum_PZ=-1000. kN               .       
 
      Forces aux noeuds  Cas de charge      1   sum_PZ=-1000. kN 
         Nœud       P-X       P-Y       P-Z       M-X       M-Y       M-Z
           No      [kN]      [kN]      [kN]     [kNm]     [kNm]     [kNm]
         1005                          12.4                               
         1006                          12.6                               
         1007                          12.4                               
         1008                          12.6                               
         1360                          24.9                               
         1361                          24.9                               
         1362                          24.9                               
         1363                          24.9                               
         1364                          24.9                               
         1365                          24.9                               
         1366                          25.0                               
         1367                          25.0                               
         1368                          25.0                               
         1369                          25.0                               
         1370                          25.0                               
         1371                          25.0                               
         1372                          25.0                               
         1373                          25.0                               
         1374                          25.1                               
         1375                          25.1                               
         1376                          25.1                               
         1377                          25.1                               
         1378                          25.1                               
         1379                          24.9                               
         1380                          24.9                               
         1381                          24.9                               
         1382                          24.9                               
         1383                          24.9                               
         1384                          24.9                               
         1385                          25.0                               
         1386                          25.0                               
         1387                          25.0                               
         1388                          25.0                               
         1389                          25.0                               
         1390                          25.0                               
         1391                          25.0                               
         1392                          25.0                               
         1393                          25.1                               
         1394                          25.1                               
         1395                          25.1                               
         1396                          25.1                               
         1397                          25.1                               
 
      Somme des réactions et charges                                                             
      Cas de c            Σ(Réactions)             Nom                                    
                     X[kN]       Y[kN]       Z[kN]                                        
                           Σ(Charges)                                                     
             1         0.0         0.0      1000.0 sum_PZ=-1000. kN               .       
                       0.0         0.0     -1000.0                                        
 
 ACTING
 MAXIMA - SUPERPOSITION DES CAS DE CHARGE V 2024-6.0      23.09.24      Page:    
 
 
 
    1 PROG MAXIMA
    2 $ Dat : C:\...\sofistik\sofistik_dat\Non_lineaire_exp.dat  (#007)   23/09/2024
    3 $ Job : HP-ACTING:000106                                                 15:00
    4 HEAD
    5 PAGE UNII 0
    6 CTRL WARN 100    ! NO WARNINGS FOR UNUSED ACTIONS
    7 ECHO FULL NO
    8 ECHO TABS YES
    9
   10 COMB NO 1 EXTR PERM BASE 0 TYPE PERM TITL "Superpositioning"
   11 ACT  TYPE G  PART G TITL "dead load"
   12 LC NO -1 TYPE -
   13 ACT  TYPE Q  PART Q TITL "variable load"
   14 LC NO -1 TYPE -
   15 COMB NO 100 EXTR PERM BASE 1100 TYPE PERM TITL "Crack width"
   16 ACT  TYPE G GAMU 1 PS1S 0  PART G TITL "dead load"
   17 LC NO 0 TYPE PERM FACT 1
   18 ACT  TYPE Q GAMU 1 GAMF 0 PS1S 0  PART Q TITL "variable load"
   19 LC NO 0 TYPE Q FACT 1
   20 COMB NO 101 EXTR PERM BASE 1400 TYPE PERM TITL "Deflections"
   21 ACT  TYPE G GAMU 1 PS1S 0  PART G TITL "dead load"
   22 LC NO 0 TYPE PERM FACT 1
   23 ACT  TYPE Q GAMU 1 GAMF 0 PS1S 0  PART Q TITL "variable load"
   24 LC NO 0 TYPE Q FACT 1
   25 COMB NO 103 EXTR RARE BASE 1900 TYPE RARE TITL "Support forces caract."
   26 ACT  TYPE G GAMU 1 PS1S 0  PART G TITL "dead load"
   27 LC NO 0 TYPE PERM FACT 1
   28 ACT  TYPE Q GAMU 1 GAMF 0 PS1S 0  PART Q TITL "variable load"
   29 LC NO 0 TYPE Q FACT 1
   30 COMB NO 104 EXTR DESI BASE 2100 TYPE DESI TITL "ULS fundamental combination"
   31 ACT  TYPE G PS1S 0  PART G TITL "dead load"
   32 LC NO 0 TYPE PERM FACT 1
   33 ACT  TYPE Q PS1S 0  PART Q TITL "variable load"
   34 LC NO 0 TYPE Q FACT 1
   35
   36 ECHO LOAD  0
   37 ECHO FACT  0
   38 ECHO CHCK  0
   39 ECHO QUAD NO
   40 SUPP COMB 1 EXTR MAMI ETYP QUAD TYPE MXX,MYY,MXY,VX,VY,NXX,NYY,NXY LC 2101,2103,2105,2107,2109,2111,2113,2115  TITL " Efforts dans les éléments QUAD"
   41 ECHO LOAD  0
   42 ECHO FACT  0
   43 ECHO CHCK  0
   44 ECHO QNOD NO
   45 SUPP COMB 1 EXTR MAMI ETYP QNOD TYPE MXX,MYY,MXY,VX,VY,NXX,NYY,NXY SELE -1 LC 2101,2103,2105,2107,2109,2111,2113,2115  TITL " Efforts aux noeuds"
   46 ECHO LOAD  0
   47 ECHO FACT  0
   48 ECHO CHCK  0
   49 ECHO CABL NO
   50 SUPP COMB 1 EXTR MAMI ETYP CABL TYPE N LC 2143  TITL " Efforts dans éléments de câble"
   51 ECHO LOAD  0
   52 ECHO FACT  0
   53 ECHO CHCK  0
   54 ECHO QUAD NO
   55 SUPP COMB 100 EXTR MAMI ETYP QUAD TYPE MXX,MYY,MXY,VX,VY,NXX,NYY,NXY TITL " Efforts dans les éléments QUAD"
   56 ECHO LOAD  0
   57 ECHO FACT  0
   58 ECHO CHCK  0
   59 ECHO QNOD NO
   60 SUPP COMB 100 EXTR MAMI ETYP QNOD TYPE MXX,MYY,MXY,VX,VY,NXX,NYY,NXY SELE -1 TITL " Efforts aux noeuds"
   61 ECHO LOAD  0
   62 ECHO FACT  0
 
 ACTING
 MAXIMA - SUPERPOSITION DES CAS DE CHARGE V 2024-6.0      23.09.24      Page:    
 
 
 
   63 ECHO CHCK  0
   64 ECHO CABL NO
   65 SUPP COMB 100 EXTR MAMI ETYP CABL TYPE N TITL " Efforts dans éléments de câble"
   66 ECHO LOAD  0
   67 ECHO FACT  0
   68 ECHO CHCK  0
   69 ECHO NODE NO
   70 SUPP COMB 101 EXTR MAMI ETYP NODE TYPE UX,UY,UZ,URX,URY,URZ,URB TITL " Déplacements nodaux "
   71 ECHO LOAD  0
   72 ECHO FACT  0
   73 ECHO CHCK  0
   74 ECHO NODE NO
   75 SUPP COMB 103 EXTR MAMI ETYP NODE TYPE PX,PY,PZ,MX,MY,MZ,MB TITL " Réactions d'appui aux noeuds"
   76 ECHO LOAD  0
   77 ECHO FACT  0
   78 ECHO CHCK  0
   79 ECHO BOUN NO
   80 SUPP COMB 103 EXTR MAMI ETYP BOUN TYPE PX,PY,PZ,M TITL " Efforts distribués dans les nœuds"
   81 ECHO LOAD  0
   82 ECHO FACT  0
   83 ECHO CHCK  0
   84 ECHO NODE NO
   85 SUPP COMB 104 EXTR MAMI ETYP NODE TYPE PX,PY,PZ,MX,MY,MZ,MB TITL " Réactions d'appui aux noeuds"
   86 ECHO LOAD  0
   87 ECHO FACT  0
   88 ECHO CHCK  0
   89 ECHO BOUN NO
   90 SUPP COMB 104 EXTR MAMI ETYP BOUN TYPE PX,PY,PZ,M TITL " Efforts distribués dans les nœuds"
   91 ECHO LOAD  0
   92 ECHO FACT  0
   93 ECHO CHCK  0
   94 ECHO QUAD NO
   95 SUPP COMB 104 EXTR MAMI ETYP QUAD TYPE MXX,MYY,MXY,VX,VY,NXX,NYY,NXY TITL " Efforts dans les éléments QUAD"
   96 ECHO LOAD  0
   97 ECHO FACT  0
   98 ECHO CHCK  0
   99 ECHO QNOD NO
  100 SUPP COMB 104 EXTR MAMI ETYP QNOD TYPE MXX,MYY,MXY,VX,VY,NXX,NYY,NXY SELE -1 TITL " Efforts aux noeuds"
  101 ECHO LOAD  0
  102 ECHO FACT  0
  103 ECHO CHCK  0
  104 ECHO CABL NO
  105 SUPP COMB 104 EXTR MAMI ETYP CABL TYPE N TITL " Efforts dans éléments de câble"
  106 END
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
 
      ACTING
      MAXIMA - SUPERPOSITION DES CAS DE CHARGE V 2024-6.0      23.09.24      Page:5132
 
      
 
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   40
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
 
      ACTING
      MAXIMA - SUPERPOSITION DES CAS DE CHARGE V 2024-6.0      23.09.24      Page:5133
 
      
 
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   45
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   50
       Règle de combinaison n° 1 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
 
      ACTING
      MAXIMA - SUPERPOSITION DES CAS DE CHARGE V 2024-6.0      23.09.24      Page:5134
 
      
 
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action G !
      +++++ avertissement no.    83 dans programme FIND_LOADCASES
       Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !
      +++++ avertissement no. 10989 dans programme FIND_LOADCASES
      avertissement 83 a été émis 50 fois : les prochains seront ignorés.
      +++++ erreur no.  2042 dans programme MARY ; ligne d'entree:   55
       Règle de combinaison n° 100 non définie ou sans cas de charge adéquat.
      +++++ erreur no.    75 dans programme MARY
      Aucun cas de charge valide défini pour la combinaison n° 104.
 
