{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":40,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":40,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":266,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":45,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":45,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":271,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":50,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":276,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":50,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":276,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":50,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":276,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":50,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":276,"text":" Règle de combinaison n° 1 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action G !"}}
{"errornumber":83,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Aucun cas de charge linéaire ou superposé trouvé pour l'action Q !"}}
{"errornumber":10989,"line":55,"isError":false,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":"avertissement 83 a été émis 50 fois : les prochains seront ignorés."}}
{"errornumber":2042,"line":55,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":281,"text":" Règle de combinaison n° 100 non définie ou sans cas de charge adéquat."}}
{"errornumber":75,"line":60,"isError":true,"position":{"filename":"C:\\Users\\Utilisateur\\OneDrive - Pini Group\\Code\\sofistik\\sofistik_dat\\Non_lineaire_exp.dat","taskid":0,"line":286,"text":"Aucun cas de charge valide défini pour la combinaison n° 104."}}
